KEY_PATH="/home/fzzyyti/.config/solana/id.json"
KEY_PATH2="/home/fzzyyti/.config/solana/id2.json"
KEY_PATH3="/home/fzzyyti/.config/solana/id3.json"
KEY_PATH4="/home/fzzyyti/.config/solana/id4.json"
CONFIG1="./tests/config2.json"
CONFIG2="./tests/config3.json"
REWARD_CONFIG1="./tests/reward_config0.json"
REWARD_CONFIG2="./tests/reward_config1.json"
RPC_URL="https://api.mainnet-beta.solana.com"
RPC_WSS_URL="wss://api.mainnet-beta.solana.com/subscribe"
DATABASE_URL="postgresql://example:password@localhost:5432/example"
