KEY_PATH="/home/example/.config/solana/id.json"
KEY_PATH2="/home/example/.config/solana/id2.json"
RPC_URL="https://api.mainnet-beta.solana.com"
RPC_WSS_URL="wss://api.mainnet-beta.solana.com/subscribe"
DATABASE_URL="postgresql://example:password@localhost:5432/example"
